{
  "name": "cloud-exam-prepare",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.18",
    "axios": "^1.6.7",
    "cognito-token-observer": "^2.3.2",
    "crypto-browserify": "^3.12.0",
    "crypto-es": "^2.1.0",
    "html-react-parser": "^5.1.4",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.5",
    "jwt-decode": "^3.1.2",
    "marked": "12.0.0",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-bulma-components": "^4.1.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1",
    "react-scripts": "5.0.1",
    "typescript": "^5.3.3",
    "web-vitals": "^3.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^28.1.7",
    "@types/js-cookie": "^3.0.3",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/jwk-to-pem": "^2.0.3",
    "@types/marked": "^4.0.8",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.8"
  },
  "browser": {
    "crypto": true,
    "stream": true,
    "buffer": true
  },
  "node": {
    "crypto": true,
    "stream": true,
    "buffer": true
  }
}
